{
    "source": "src\\main.bmasm",
    "outputFolder": "c:\\dev\\bitbench",
    "runSource": false,
    "CaptureChanges": true,
    "memoryFillValue" : 192,
    "emulatorDirectory" : "C:\\Documents\\Source\\x16-rom\\build\\x16",
    "SdCardFiles": [
    ],
    "CompileOptions": {
        "DisplaySegments": true,
        "BinFolder" : "Bin",
        "DisplayVariables" : false,
        "Rebuild" : false
    }
}